<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlstomTractionLever</class>
 <widget class="QWidget" name="AlstomTractionLever">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>241</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSlider" name="verticalSlider">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-34</y>
     <width>240</width>
     <height>370</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::handle {
	width: 300px;
	height:162px; 
	image: url(:/resources/alstom_palanca.png); 
}
                  
QSlider::groove {
	border: 0px solid black;
	border-radius: 3px; 
	width: 250px; 
}
</string>
   </property>
   <property name="minimum">
    <number>-100</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>-100</number>
   </property>
   <property name="sliderPosition">
    <number>-100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
